{
	"name": "finpals-telegram",
	"version": "1.0.0",
	"description": "Telegram bot for effortless expense splitting within group chats",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@types/node": "^22.10.5",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"vitest-environment-miniflare": "^2.14.4",
		"wrangler": "^4.17.0"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"grammy": "^1.32.0"
	}
}
