{
	"name": "finpals-telegram",
	"version": "1.0.0",
	"description": "Telegram bot for effortless expense splitting within group chats",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"cf-typegen": "wrangler types",
		"check": "npm run typecheck && npm run lint && npm run format:check"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@types/node": "^22.10.5",
		"@types/pg": "^8.15.5",
		"@typescript-eslint/eslint-plugin": "^8.43.0",
		"@typescript-eslint/parser": "^8.43.0",
		"dotenv": "^17.2.2",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.6.2",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"vitest-environment-miniflare": "^2.14.4",
		"wrangler": "^4.26.0"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.5",
		"grammy": "^1.32.0",
		"postgres": "^3.4.7"
	}
}
